{
  "height": 30,
  "spacing": 6,

  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "custom/quote"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "empty": false
  },

  "custom/quote": {
    "format": "Do you think God stays in heaven because he, too, lives in fear of what he's created here on earth?",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d %A}"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr} ",
    "format-disconnected": "Disconnected ⚠"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "on-click": "pavucontrol"
  }
}

